# minimart-api

./: README.md  minimart-api.sln
Minimart.Core/: Minimart.Core.csproj
Minimart.Core/Domain/Logic/: BaseDiscount.cs  DiscountContext.cs  DiscountOnOrder.cs  DiscountPayNTakeM.cs  DiscountPerCategory.cs  DiscountPerProduct.cs  IDiscountStrategy.cs
Minimart.Core/Domain/Models/: Cart.cs  CartItem.cs  Category.cs  EnumVoucherType.cs  EnumWeekDays.cs  Product.cs  Stock.cs  Store.cs  StoreOpenDay.cs  Voucher.cs  VoucherExcludeProduct.cs  VoucherIncludeCategory.cs  VoucherIncludeProduct.cs  VoucherWeekDay.cs  oucherIncludeProduct.cs
Minimart.Core/Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  IProoductRepository.cs  IStoreRepository.cs  IVoucherRepository.cs
Minimart.Core/Domain/Services/: ICartService.cs  IProductService.cs  (+1 more)
Minimart.Core/Mapping/: ModelToResourceProfile.cs
Minimart.Core/Resources/: CartItemResource.cs  CartItemSaveResource.cs  CartResource.cs  CartStoreResource.cs  CreatedCartResource.cs  ProductItemResource.cs  ProductResource.cs  StoreOpenDaysResource.cs  StoreResource.cs
Minimart.Core/Services/: CartService.cs  ProductService.cs  SetupService.cs  StoreService.cs
Minimart.WebApi/: Minimart.WebApi.csproj  Minimart.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Minimart.WebApi/Controllers/: CartsController.cs  ProductController.cs  SetupController.cs  StoreController.cs  WeatherForecastController.cs
Minimart.WebApi/Extensions/: ModelStateExtensions.cs
Minimart.WebApi/Mapping/: ModelToResourceProfile.cs
Minimart.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
